server.port=8085

rabbitmq.routingKey=foo.bar.baz
rabbitmq.queueName=sample-queue
rabbitmq.exchange=sample-exchange

rabbitmq.dlqName=deadLetter.queue
rabbitmq.dlqExchange=deadLetterExchange
rabbitmq.dlqroutingKey=deadLetter

spring.rabbitmq.host=localhost
spring.rabbitmq.port=8090
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
